<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a496320-149b-4d49-b628-3f7dca300685" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Product_Prj.Service/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bd869617-50e3-4d96-b5a5-ee0bcf8fe66b" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8e762c42-9c45-4cf0-a294-e17e8c7c4a7f" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6666c4ba-9804-47dd-bad4-2ff3e2e96782" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
    <MetadataFile FileName="Product_Prj.Service.xsd" MetadataType="Schema" ID="bea8ebf0-70fd-4763-981b-3c21c6ff2e16" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>