<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="911bc227-9e30-4b0e-ab0b-da834dc0f2d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Warehouse_Prj.Service/WarehouseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a34c4769-f328-4697-b3a6-d9efb613d8da" SourceId="1" SourceUrl="http://localhost:8080/Warehouse_Prj.Service/WarehouseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c4923825-c7d1-418c-86e3-373a04f37d92" SourceId="1" SourceUrl="http://localhost:8080/Warehouse_Prj.Service/WarehouseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c3873f7c-860f-4ba6-8b35-dd27eddedf21" SourceId="1" SourceUrl="http://localhost:8080/Warehouse_Prj.Service/WarehouseService/mex" />
    <MetadataFile FileName="Warehouse_Prj.Service.xsd" MetadataType="Schema" ID="1d807ffe-4e1b-4746-bd2d-e055def328e7" SourceId="1" SourceUrl="http://localhost:8080/Warehouse_Prj.Service/WarehouseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>