<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cad1299-ea4f-4a0a-ba1f-4282e859557f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Product_Prj.Service/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d359cbd-4a9c-4636-8b74-1473a37625d7" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f82cc5e2-98a8-4c57-bb45-c8f751b077bd" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c137b0d9-9ded-4f69-87a2-6eaa42fb8bd1" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
    <MetadataFile FileName="Product_Prj.Service.xsd" MetadataType="Schema" ID="4474af88-1029-410b-887b-60f2f2cba35c" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>