<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb53ee5c-165f-4fbb-951d-a447c7c19f58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Product_Prj.Service/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd6403d6-0e29-4807-b55c-891d02691fa6" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6390a705-a74c-47c8-ba45-0b9faf1881e7" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af0fcd5c-7142-4846-aeb2-9b54a5056eb8" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
    <MetadataFile FileName="Product_Prj.Service.xsd" MetadataType="Schema" ID="0f7f822a-0e6f-444e-8fef-446dfc0257cc" SourceId="1" SourceUrl="http://localhost:8080/Product_Prj.Service/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>