<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9ec1a79-a543-4d87-b0b4-3cbffd6261a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Warehouse_Prj.Service/WarehouseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3e67feeb-f57e-43ae-bce3-b57261831ec2" SourceId="1" SourceUrl="http://localhost:8080/Warehouse_Prj.Service/WarehouseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="684d20b7-cb1a-4cdb-825e-b2bbd794f66f" SourceId="1" SourceUrl="http://localhost:8080/Warehouse_Prj.Service/WarehouseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="63412a0a-9dca-4d6b-b4fb-a446888d9dbe" SourceId="1" SourceUrl="http://localhost:8080/Warehouse_Prj.Service/WarehouseService/mex" />
    <MetadataFile FileName="Warehouse_Prj.Service.xsd" MetadataType="Schema" ID="3c275139-a04d-47f9-a75d-3c4228c6982f" SourceId="1" SourceUrl="http://localhost:8080/Warehouse_Prj.Service/WarehouseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>