<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fdbcab7-7934-43fb-876f-0bd710ae0e1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Inventory_Prj.Service/Inventory_Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c3c25b13-f64d-417e-8aa5-fd83e28a7ae7" SourceId="1" SourceUrl="http://localhost:8080/Inventory_Prj.Service/Inventory_Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bbd7434c-7abc-4d97-a17e-697872153c6a" SourceId="1" SourceUrl="http://localhost:8080/Inventory_Prj.Service/Inventory_Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="297c6957-168c-424f-b8d7-2b71edcbda37" SourceId="1" SourceUrl="http://localhost:8080/Inventory_Prj.Service/Inventory_Service/mex" />
    <MetadataFile FileName="Inventory_Prj.Service.xsd" MetadataType="Schema" ID="44a9f0db-9dc3-490d-935e-3495b3b19fee" SourceId="1" SourceUrl="http://localhost:8080/Inventory_Prj.Service/Inventory_Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>